# graphql-to-karate

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  SECURITY.md
src/GraphQLToKarate.CommandLine/: GraphQLToKarate.CommandLine.csproj  InternalsVisibleTo.cs  Program.Attributes.cs  Program.cs
src/GraphQLToKarate.CommandLine/Commands/: ConvertCommand.cs
src/GraphQLToKarate.CommandLine/Exceptions/: GraphQLToKarateConfigurationException.cs
src/GraphQLToKarate.CommandLine/Infrastructure/: CommandAppConfigurator.cs  CompositionRoot.cs  HostConfigurator.cs  LogCommandSettingsInterceptor.cs  LogLevelVerbosityConverter.cs  StringToSetConverter.cs  TypeFilterConverter.cs  TypeRegistrar.cs  TypeRegistrarConfigurator.cs  TypeResolver.cs
src/GraphQLToKarate.CommandLine/Mappers/: GraphQLToKarateUserConfigurationMapper.cs  IGraphQLToKarateUserConfigurationMapper.cs
src/GraphQLToKarate.CommandLine/Prompts/: ConfirmationPromptWithStyling.cs  ConvertCommandSettingsPrompt.cs  IConvertCommandSettingsPrompt.cs
src/GraphQLToKarate.CommandLine/Settings/: ConvertCommandSettings.cs  ConvertCommandSettingsLoader.cs  ConvertCommandSettingsPrompt.cs  GraphQLToKarateUserConfiguration.cs  IConvertCommandSettingsLoader.cs  IConvertCommandSettingsPrompt.cs  LoadedConvertCommandSettings.cs  LogCommandSettings.cs  Options.cs
src/GraphQLToKarate.Library/: Converter.cs  GraphQLToKarate.Library.csproj  InternalsVisibleTo.cs
src/GraphQLToKarate.Library/Adapters/: GraphQLDocumentAdapter.cs  IGraphQLDocumentAdapter.cs
src/GraphQLToKarate.Library/Apollo/: Directives.cs
src/GraphQLToKarate.Library/Builders/: GraphQLToKarateConverterBuilder.cs  IConfigurableGraphQLToKarateConverterBuilder.cs  IConfiguredGraphQLToKarateConverterBuilder.cs  IGraphQLToKarateConverterBuilder.cs
src/GraphQLToKarate.Library/Converters/: GraphQLCustomScalarTypeConverter.cs  GraphQLCyclicToAcyclicConverter.cs  GraphQLFieldDefinitionConverter.cs  GraphQLFieldDefinitionDefinitionConverter.cs  GraphQLInputValueDefinitionConverter.cs  GraphQLInputValueDefinitionConverterFactory.cs  GraphQLInputValueToExampleValueConverter.cs  GraphQLListTypeConverter.cs  GraphQLNonNullTypeConverter.cs  GraphQLNullTypeConverter.cs  GraphQLObjectTypeDefinitionConverter.cs  GraphQLQueryFieldConverter.cs  GraphQLScalarToExampleValueConverter.cs  GraphQLToKarateConverter.cs  GraphQLTypeConverter.cs  GraphQLTypeConverterFactory.cs  GraphQLTypeDefinitionConverter.cs  IGraphQLCyclicToAcyclicConverter.cs  IGraphQLFieldDefinitionConverter.cs  IGraphQLInputValueDefinitionConverter.cs  IGraphQLInputValueDefinitionConverterFactory.cs  IGraphQLInputValueToExampleValueConverter.cs  IGraphQLObjectTypeDefinitionConverter.cs  IGraphQLQueryFieldConverter.cs  IGraphQLScalarToExampleValueConverter.cs  IGraphQLToExampleValueConverter.cs  IGraphQLToKarateConverter.cs  IGraphQLTypeConverter.cs  IGraphQLTypeConverterFactory.cs  IGraphQLTypeDefinitionConverter.cs
src/GraphQLToKarate.Library/Enums/: GraphQLOperationType.cs
src/GraphQLToKarate.Library/Exceptions/: InvalidGraphQLTypeException.cs
src/GraphQLToKarate.Library/Extensions/: AdjacencyGraphExtensions.cs  CollectionExtensions.cs  EnumExtensions.cs  GraphQLDirectiveExtensions.cs  GraphQLEnumValueDefinitionExtensions.cs  GraphQLFieldDefinitionExtensions.cs  GraphQLInputValueDefinitionExtensions.cs  GraphQLTypeExtensions.cs  HasArgumentsDefinitionNodeExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs
src/GraphQLToKarate.Library/Features/: FeatureBuilder.cs  IFeatureBuilder.cs  IKarateFeatureBuilder.cs  IKarateScenarioBuilder.cs  IScenarioBuilder.cs  KarateFeatureBuilder.cs  KarateScenarioBuilder.cs  ScenarioBuilder.cs
src/GraphQLToKarate.Library/Loaders/: CustomScalarMappingLoader.cs  ICustomScalarMappingLoader.cs
src/GraphQLToKarate.Library/Mappings/: CustomScalarMapping.cs  CustomScalarMappingLoader.cs  ICustomScalarMapping.cs  ICustomScalarMappingLoader.cs  ICustomScalarMappingValidator.cs
src/GraphQLToKarate.Library/Parsers/: GraphQLSchemaParser.cs  IGraphQLSchemaParser.cs
src/GraphQLToKarate.Library/Settings/: GraphQLToKarateConverterSettings.cs  GraphQLToKarateSettings.cs  KarateFeatureBuilderSettings.cs
src/GraphQLToKarate.Library/Tokens/: GraphQLToken.cs  Indent.cs  KarateToken.cs  SchemaToken.cs
src/GraphQLToKarate.Library/Types/: GraphQLArgumentType.cs  GraphQLArgumentTypeBase.cs  GraphQLListArgumentType.cs  GraphQLListVariableType.cs  GraphQLNonNullArgumentType.cs  GraphQLNonNullVariableType.cs  GraphQLOperation.cs  GraphQLQueryFieldType.cs  GraphQLUserDefinedTypes.cs  GraphQLVariableType.cs  GraphQLVariableTypeBase.cs  KarateListType.cs  KarateNonNullType.cs  KarateNullType.cs  KarateObject.cs  KarateType.cs  KarateTypeBase.cs
tests/GraphQLToKarate.CommandLine.Tests/: GraphQLToKarate.CommandLine.Tests.csproj
tests/GraphQLToKarate.CommandLine.Tests/Commands/: ConvertCommandTests.cs
tests/GraphQLToKarate.CommandLine.Tests/Infrastructure/: CommandAppConfiguratorTests.cs  LogCommandSettingsInterceptorTests.cs  LogLevelVerbosityConverterTests.cs  StringToSetConverterTests.cs  TypeFilterConverterTests.cs  TypeRegistrarConfiguratorTests.cs  TypeRegistrarTests.cs  TypeResolverTests.cs
tests/GraphQLToKarate.CommandLine.Tests/Mappers/: GraphQLToKarateUserConfigurationMapperTests.cs
tests/GraphQLToKarate.CommandLine.Tests/Settings/: ConvertCommandSettingsLoaderTests.cs  ConvertCommandSettingsTests.cs  LoadedConvertCommandSettingsTests.cs
tests/GraphQLToKarate.Integration.Api/: GraphQLToKarate.Integration.Api.csproj  Program.cs
tests/GraphQLToKarate.Integration.Api/Properties/: launchSettings.json
tests/GraphQLToKarate.Integration.Api/Types/: BlogPost.cs  BlogPostConnection.cs  BlogPostExtensions.cs  Comment.cs  CommentConnection.cs  CreateBlogPostInput.cs  CreateUserInput.cs  ISearchResult.cs  Mutation.cs  Node.cs  PageInfo.cs  PageInfoInput.cs  Query.cs  UpdateUserInput.cs  User.cs  UserConnection.cs  UserRole.cs
tests/GraphQLToKarate.Tests/: GraphQLToKarate.Tests.csproj
tests/GraphQLToKarate.Tests/Adapters/: GraphQLDocumentAdapterTests.cs
(+68 files in other folders)
